{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=khanhlaptop\\MSSQLSERVER1;Database=BulkyWebDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1443895890675899",
      "AppSecret": "889ff7f14fdffdcbd769b8d4bb18fc5a"
    }
  }
}
